.homepage{
    margin-top: 6.5%;
}

/* .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    margin-left: 25%;
    margin-right: 25%;
} */

.text-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.text{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 40%;
}

.h1{
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
}

.p{
    line-height: 25px;
    font-weight:400 ;
}

.img{
    width: 45%;
    height: 40%;
}

.cardsection{
    display: flex;
    font-weight: 200;
    justify-content: space-around;
    margin-top: 8%;
    font-weight: 700;
    font-size: 20px;

}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.cardtext{
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.join-button{
    display: flex;
    margin-top: 5%;
    justify-content: center;
}

.buttontext{
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    fill: #fff;
    padding: 10px 18px;
    background-color: #008294;
    border-color: #008294;
}
